<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tooling/src"
    modelPluginID="tooling" modelName="Mapping" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" disposableProviderFactory="true" ecorePackage="mapping.ecore#/">
    <genClasses ecoreClass="mapping.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//Mapping/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Mapping/modelA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Mapping/modelB"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//Element"/>
    <genClasses ecoreClass="mapping.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//Relation/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//Relation/elements"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//MappingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//MappingElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
